<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MapsActivity" />

<!--    Top ButtonBar-->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/standard_margin">

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/airportSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/black"
            android:checked="true"
            android:elevation="@dimen/standard_margin"
            android:padding="@dimen/small_margin"
            android:paddingStart="@dimen/standard_margin"
            android:text="@string/airports"
            android:textColor="@color/white" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/waypointSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/black"
            android:checked="false"
            android:elevation="@dimen/standard_margin"
            android:padding="@dimen/small_margin"
            android:text="@string/waypoints"
            android:textColor="@color/white" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/vorSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/black"
            android:checked="false"
            android:elevation="@dimen/standard_margin"
            android:padding="@dimen/small_margin"
            android:text="@string/vor"
            android:textColor="@color/white" />

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->
    </LinearLayout>

<!--    Original Info Panel -->
    <LinearLayout
        android:id="@+id/infoBoxLinearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:background="@color/white"
        android:elevation="@dimen/standard_margin"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoBoxTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="@dimen/standard_margin"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navaidNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/navaidTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/navaidDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textColor="@color/purple_700"
            android:visibility="gone" />
    </LinearLayout>

<!-- Flight controls    -->
    <LinearLayout
        android:id="@+id/flightInfoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:background="@color/white"
        android:elevation="@dimen/standard_margin"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--    Ident label  -->
        <TextView
            android:id="@+id/identTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:text="@string/ident"
            android:textAlignment="center"
            android:textStyle="bold" />

<!--        Flight level -->
        <TextView
            android:id="@+id/altLabel"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:text="@string/flight_level"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/altLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_Start_End"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/decAltTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/altEditText"
                android:layout_width="@dimen/value_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/small_margin"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/incAltTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="24sp" />
        </LinearLayout>

<!--       Direction / Vector  -->
        <TextView
            android:id="@+id/vectorLabel"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direction"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/vectorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_Start_End"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/decVectorTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vectorEditText"
                android:layout_width="@dimen/value_width"
                android:layout_height="match_parent"
                android:padding="@dimen/small_margin"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/incVectorTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="24sp" />
        </LinearLayout>

<!--    Speed -->
       <TextView
            android:id="@+id/speedLabel"
           android:background="@color/purple_700"
           android:textColor="@color/white"
           android:paddingBottom="@dimen/small_margin"
           android:paddingTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_Start_End"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dec10SpeedTextView"
                android:layout_marginVertical="@dimen/small_margin"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/minusTen"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/decSpeedTextView"
                android:layout_marginVertical="@dimen/small_margin"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/speedEditText"
                android:layout_width="@dimen/value_width"
                android:layout_height="match_parent"
                android:padding="@dimen/small_margin"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/incSpeedTextView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inc10SpeedTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_Start_End"
                android:gravity="center_vertical"
                android:text="@string/plusTen"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flightListRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/standard_margin"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="@id/topBar"
        app:layout_constraintStart_toStartOf="@id/topBar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.alexsykes.approachmonster.ControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


