<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="340dp"
    android:layout_height="200dp"
    tools:context=".ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:elevation="@dimen/inset"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/velocityLL"
        app:layout_constraintTop_toTopOf="@+id/velocityLL" />
    <TextView
        android:id="@+id/rose_back_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:elevation="@dimen/inset"
        android:background="@drawable/rose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/rose_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:elevation="@dimen/inset"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vectorLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:elevation="@dimen/inset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/decVectorView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/minus"
            android:textAlignment="textStart"
            android:textColor="@color/display_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vectorView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/_180"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/incVectorView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/plus"
            android:textAlignment="textEnd"
            android:textColor="@color/display_green"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/velocityLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="@dimen/inset"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rose_back_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/incVelocityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/velocityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/_180_kts"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decVelocityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/altLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="@dimen/inset"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rose_back_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/incAltView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/fl_200"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decAltView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="@color/display_green"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>