<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="200dp"
    android:layout_height="200dp"
    tools:context=".ControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/rose_back_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:elevation="@dimen/inset"
        android:background="@drawable/rose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/rose_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:elevation="@dimen/inset"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="50dp"
        android:background="@color/black"
        android:elevation="@dimen/inset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/decVectorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="Start"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vectorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="Middle"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incVectorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset"
            android:text="ppl"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>